# arangodb_transactions

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/talentica/arangodb/: ArangoTransactionManager.java  CollectionCacheKey.java  CollectionCacheValue.java  TransactionSaveOperations.java
src/main/java/com/talentica/arangodb/annotation/: CustomId.java
src/main/java/com/talentica/arangodb/idprovider/: IdProvider.java  UUID.java
src/main/java/com/talentica/arangodb/repository/: ArangoTransactionalRepository.java  ArangoTransactionalRepositoryImpl.java
src/test/java/com/talentica/arangodb/: ArangoDBConfiguration.java  SpringDataTestApplication.java  TransactionManagerTest.java
src/test/java/com/talentica/arangodb/dataloader/: BookDataParser.java  BookRdfParser.java  DataParserException.java
src/test/java/com/talentica/arangodb/entity/: Book.java
src/test/java/com/talentica/arangodb/repository/: BookRepository.java
src/test/java/com/talentica/arangodb/service/: BookLoaderService.java
src/test/java/com/talentica/arangodb2/: ArangoDBConfiguration.java  SpringDataTestApplication.java  TransactionManagerTest.java
src/test/java/com/talentica/arangodb2/dataloader/: BookDataParser.java  BookRdfParser.java  DataParserException.java
src/test/java/com/talentica/arangodb2/entity/: Book.java  User.java
src/test/java/com/talentica/arangodb2/repository/: BookRepository.java  UserRepository.java
src/test/java/com/talentica/arangodb2/service/: BookLoaderService.java
src/test/resources/: pg15.rdf
