plugins {
//    id 'org.springframework.boot' version '2.3.3.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group 'com.talentica'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation "com.arangodb:arangodb-spring-data:3.4.0"
    testImplementation "com.arangodb:arangodb-spring-data:3.4.0"
}

test {
    useJUnitPlatform()
}